from openai import OpenAI
import const
import asyncio
import logging
import re

client = OpenAI(
    base_url=const.LLM_URL,
    api_key=const.LLM_API_KEY,
)

SYSTEM_PROMPT = {
    "role": "system",
    "content": """Тебе будут отправляться тексты чеков, квитанций или платёжных уведомлений.
Твоя задача:
1. Найти все упоминания сумм в валюте:
• ¥ (если в текст на китайском языке, то это Юань)
• $ (доллары США)
• ₽ или "руб." (российские рубли)
2. Извлечь числовые значения сумм (целые числа или числа с плавающей точкой, если отрицательный отбросить минус и считать как положительное число).
3. Каждый чек будет начинаться с "O" и заканчиваться на "O" (это не часть текста, а просто маркер начала и конца чека).
4. Для каждой валюты:
• Просуммировать все суммы отдельно.
• Вывести результат для каждой валюты в своём блоке.
❗ Игнорируй повторы одной и той же суммы внутри одного чека.
❗ Игнорируй текстовые пояснения, даты, имена отправителей и получателей — учитывай только суммы.
❗ Не конвертируй валюты между собой — складывай только внутри одной валюты.
❗Каждый отправленный промпт надо считать отдельно они друг с другом не связаны
❗Если сумма в какой-то из валют 0, то отбрасывать его
❗ОТВЕЧАТЬ В СТРОГО ПРИВЕДЕННОМ ФОРМАТЕ ДОПОЛНИТЕЛЬНЫЕ СЛОВА ДАЖЕ ЕСЛИ НЕ УВЕРЕН
Формат вывода:
{Итоговая сумма в йенах}¥
{Итоговая сумма в долларах}$
{Итоговая сумма в рублях}₽
Пример вывода:
112000.00¥
350.00$
14500.00₽
"""
}


async def ask_llm(user_message: str):
    completion = await asyncio.to_thread(client.chat.completions.create,
        extra_body={},
        model=const.MODEL,
        temperature=0.0,
        messages=[
            SYSTEM_PROMPT,
            {"role": "user", "content": user_message}
        ]
    )
    return completion.choices[0].message.content


if __name__ == "__main__":
    result = asyncio.run(ask_llm("""
O
12:43
Done
Payment success
¥1920.00
Svetlana        ¥1920.00
Payment method  Balance
Translate
O

O
*珍向*玉玲转帐 子回单专用章     ¥12000.00
14:38 0 0
转账详情
中国农业银行股份有限公司
付款人  *珍
付款账户        6228****6418
收款人  *玉玲
收款账户        6013****3518
收款银行        中国银行
转账金额        12000.00元
交易时间        2025-04-17 14:32:07
转账附言
此回单为付款人生成，表示汇款申请已提交，资金到账状态
以您收款账户实际情况为准。
i_cargo @alid   |i carao @ali caroo
O

O
6O
陈璟如
-100,000.00
交易成功
支付时间        2025-04-1714:39:59
款方式  账户余额
品说明  收钱码收款
款方全称        **如（个人）
「单号  2025041722001400091413974159
家订单号        47448719583042074000094
单管理
为您统计了最近的花费趋势，去看看分析吧～
单分类  商业服务〉
签和备注        加
入收支
O"""))

    print(result)